# Turn off spring boot banner
spring.main.banner-mode=off

# Reduce logging level
logging.level.root=warn


# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/shop_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent


# SPRING SECURITY
spring.security.user.name=monika
spring.security.user.password=monika

# SHOW MORE LOGGING
logging.level.org.springframework.security=DEBUG
server.port=8088